-- tabela clientes
CREATE TABLE clientes (
    id INTEGER PRIMARY KEY,
    nome VARCHAR(100) NOT NULL,
    email VARCHAR(100) NOT NULL,
    data_cadastro DATE NOT NULL
);

-- tabela pedidos
CREATE TABLE pedidos (
    id INTEGER PRIMARY KEY,
    cliente_id INTEGER NOT NULL,
    data_pedido DATE NOT NULL,
    valor_total DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (cliente_id) REFERENCES clientes(id)
);

-- Inserindo dados em clientes
INSERT INTO clientes (id, nome, email, data_cadastro) VALUES
(1, 'João Silva', 'joao@gmail.com', '2025-05-01'),
(2, 'Maria Oliveira', 'maria@gmail.com', '2025-05-05'),
(3, 'Carlos Souza', 'carlos@gmail.com', '2025-05-10');

-- Inserindo dados em pedidos
INSERT INTO pedidos (id, cliente_id, data_pedido, valor_total) VALUES
(1, 1, '2025-05-11', 250.50),
(2, 2, '2025-05-12', 100.00),
(3, 1, '2025-05-13', 320.75);
